{
  "name": "ur2delo",
  "version": "1.0.0",
  "description": "Elo calculations for UR2D records",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "elo"
  ],
  "author": "Urist",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^17.4.5"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sentientmetazoan/ur2d_elo.git"
  }
}
